pipeline {
    agent any
    
    environment {
        // Безопасная загрузка секретов из Credentials Store
        DATABASE_CREDENTIALS = credentials('database-credentials')
        API_KEY = credentials('api-key')
    }
    
    stages {
        stage('Validate Secrets') {
            steps {
                script {
                    // Проверяем наличие всех необходимых секретов
                    def requiredCredentials = ['DATABASE_CREDENTIALS', 'API_KEY']
                    
                    for (credential in requiredCredentials) {
                        if (!env."${credential}") {
                            error "ОШИБКА: Секрет ${credential} не установлен"
                        }
                    }
                    
                    echo "Все необходимые секреты загружены успешно"
                }
            }
        }
        
        stage('Deploy to Production') {
            when {
                branch 'main'
            }
            steps {
                // Использование секретов без вывода в журналы
                script {
                    echo "Начинаем развертывание приложения..."
                    
                    // ВАЖНО: никогда не выводите секреты в журналы
                    // Неправильно: echo "Database URL: ${DATABASE_CREDENTIALS}"
                    
                    // Безопасное использование credential bindings
                    withCredentials([
                        usernamePassword(
                            credentialsId: 'database-credentials',
                            usernameVariable: 'DB_USER',
                            passwordVariable: 'DB_PASS'
                        ),
                        string(
                            credentialsId: 'api-key',
                            variable: 'API_TOKEN'
                        )
                    ]) {
                        sh '''
                            # Секреты доступны как переменные окружения
                            # Проверяем подключение к базе данных
                            mysql -h $DB_HOST -u $DB_USER -p$DB_PASS -e "SELECT 1"
                            
                            # Выполняем развертывание
                            ./scripts/deploy.sh
                        '''
                    }
                }
            }
            post {
                success {
                    echo "Развертывание завершено успешно"
                }
                failure {
                    echo "Ошибка развертывания - проверьте журналы"
                }
            }
        }
    }
    
    post {
        always {
            // Очистка временных файлов с секретами
            sh 'find . -name "*.tmp" -type f -delete'
        }
    }
}
