pipeline {
    agent any
    
    options {
        // Ограничиваем время выполнения
        timeout(time: 30, unit: 'MINUTES')
        // Не сохраняем старые сборки с потенциальными секретами
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
    
    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['staging', 'production'],
            description: 'Окружение для развертывания'
        )
        booleanParam(
            name: 'FORCE_DEPLOY',
            defaultValue: false,
            description: 'Принудительное развертывание (только для админов)'
        )
    }
    
    stages {
        stage('Security Validation') {
            steps {
                script {
                    // Проверяем права пользователя для production развертывания
                    if (params.ENVIRONMENT == 'production') {
                        def userGroups = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId
                        if (!userGroups?.contains('deploy-production')) {
                            error "У вас нет прав для развертывания в production"
                        }
                    }
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    // Выбираем credential ID в зависимости от окружения
                    def dbCredentialsId = params.ENVIRONMENT == 'production' ? 
                        'prod-database-credentials' : 'staging-database-credentials'
                    def apiKeyId = params.ENVIRONMENT == 'production' ? 
                        'prod-api-key' : 'staging-api-key'
                    
                    withCredentials([
                        usernamePassword(
                            credentialsId: dbCredentialsId,
                            usernameVariable: 'DB_USER',
                            passwordVariable: 'DB_PASS'
                        ),
                        string(
                            credentialsId: apiKeyId,
                            variable: 'API_KEY'
                        )
                    ]) {
                        sh """
                            echo "Выполняем развертывание в окружение: ${params.ENVIRONMENT}"
                            ./scripts/deploy.sh ${params.ENVIRONMENT}
                        """
                    }
                }
            }
        }
    }
}
